                    
                    
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ 11 Code Findings â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                                             
  [36m[22m[24m  src/router/routes/admin.js[0m
   â¯â¯â± semgrep-rules.xss-res-send
          User input sent to res.send/res.render without sanitization (possible XSS)
                                                                                    
          111â”† res.send(err.toString());
                                                
  [36m[22m[24m  src/router/routes/frontend.js[0m
   â¯â¯â± semgrep-rules.xss-res-send
          User input sent to res.send/res.render without sanitization (possible XSS)
                                                                                    
           18â”† res.render('user.html',
           19â”† {message : rendered});
            â‹®â”†----------------------------------------
           41â”† res.render('user-register.html',
           42â”† {message : rendered});
            â‹®â”†----------------------------------------
          164â”† res.render('profile.html',
          165â”† {beers : beers, user:user[0]});        })
            â‹®â”†----------------------------------------
          218â”† res.render('beer.html',
          219â”†     {beers : beer,message:love_message, user:user[0]});
                                             
  [36m[22m[24m  src/router/routes/order.js[0m
   â¯â¯â± semgrep-rules.xss-res-send
          User input sent to res.send/res.render without sanitization (possible XSS)
                                                                                    
           35â”† res.send("error")
            â‹®â”†----------------------------------------
           41â”† res.send(data)
            â‹®â”†----------------------------------------
           45â”† res.send(buffer)
                                              
  [36m[22m[24m  src/router/routes/system.js[0m
   â¯â¯â± semgrep-rules.xss-res-send
          User input sent to res.send/res.render without sanitization (possible XSS)
                                                                                    
           18â”† res.send(test)
                                            
  [36m[22m[24m  src/router/routes/user.js[0m
   â¯â¯â± semgrep-rules.xss-res-send
          User input sent to res.send/res.render without sanitization (possible XSS)
                                                                                    
          334â”† res.send(user)
            â‹®â”†----------------------------------------
          362â”† res.send(user)

