                   
                   
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ 9 Code Findings â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                                             
  [36m[22m[24m  src/router/routes/admin.js[0m
   â¯â¯â± semgrep-rules.xss-res-send
          User input sent to res.send/res.render without sanitization (possible XSS)
                                                                                    
          111â”† res.send(err.toString());
                                                
  [36m[22m[24m  src/router/routes/frontend.js[0m
   â¯â¯â± semgrep-rules.xss-res-send
          User input sent to res.send/res.render without sanitization (possible XSS)
                                                                                    
           19â”† res.render('user.html',
           20â”† {message : escapedMessage});
            â‹®â”†----------------------------------------
           37â”† res.render('user-register.html',
           38â”† {message : escapedMessage});
            â‹®â”†----------------------------------------
          155â”† res.render('profile.html',
          156â”† {beers : beers, user:user[0]});        })
            â‹®â”†----------------------------------------
          209â”† res.render('beer.html',
          210â”†     {beers : beer,message:love_message, user:user[0]});
                                             
  [36m[22m[24m  src/router/routes/order.js[0m
   â¯â¯â± semgrep-rules.xss-res-send
          User input sent to res.send/res.render without sanitization (possible XSS)
                                                                                    
           45â”† res.send("error")
            â‹®â”†----------------------------------------
           50â”† res.send(data)
            â‹®â”†----------------------------------------
           54â”† res.send(buffer)
                                              
  [36m[22m[24m  src/router/routes/system.js[0m
   â¯â¯â± semgrep-rules.xss-res-send
          User input sent to res.send/res.render without sanitization (possible XSS)
                                                                                    
           40â”† res.send(text);

